#host setttings
#Sun May 01 12:02:31 IST 2016
TwitterAgent.sources.Twitter.consumerSecret=rNtlHEzlkbd2fYpnYtR1VSNP1NIyIajolz6zTuaGDyU1hmO3QY
TwitterAgent.sinks=HDFS
TwitterAgent.channels=MemChannel
TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sources.Twitter.keywords=DD, KKR, IPL9, IPL, VIVO
TwitterAgent.channels.MemChannel.transactionCapacity=100
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.sources.Twitter.accessToken=553428277-JrB1aBrrMVl7xJN1bEwz9l27dKNoeAkT8bAaZckK
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.sources.Twitter.accessTokenSecret=l3ip9AZQ6XkxPReqFlk6I9578v9D1uVhS7Q0P3lqEIzgs
TwitterAgent.sources.Twitter.consumerKey=f1pnfEMntTYzfYbcclP2nSgFE
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sources=Twitter
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sources.Twitter.type=com.cloudera.flume.source.TwitterSource
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600
TwitterAgent.sources.Twitter.channels=MemChannel
TwitterAgent.sinks.HDFS.hdfs.path=hdfs\://localhost\:54310/user/flume/IPL/30_8_April/
